<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripEditPassenger">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="317dp">

        <TextView
            android:id="@+id/labelEditPassengerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DetailsLabelThemePrimary"
            android:text="" />

        <TextView
            android:id="@+id/labelEditTripName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DetailsLabelThemePrimary"
            android:text="" />

        <TextView
            android:id="@+id/labelEditPackageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DetailsLabelThemeSecondary"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelEditVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/DetailsLabelThemeSecondary"
                android:text="" />

            <TextView
                android:id="@+id/labelEditSeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/DetailsLabelThemeSecondary"
                android:text="" />
        </LinearLayout>

        <TextView
            android:id="@+id/labelEditBoarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DetailsLabelThemeSecondary"
            android:text="" />

        <TextView
            android:id="@+id/labelEditLanding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DetailsLabelThemeSecondary"
            android:text="" />

        <TextView
            android:id="@+id/labelEditPaidAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DetailsLabelThemeSecondary"
            android:text="" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonChangePackageTrip"
            style="@style/MainScreenButtonTheme"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="@string/button_changePackageTrip" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDeletePassengerTrip"
            style="@style/MainScreenButtonTheme"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/redAchtung"
            android:text="@string/button_removePassengerTrip" />

        <ProgressBar
            android:id="@+id/loadDeletePassengerTrip"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>