<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassengerDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="317dp">

        <TextView
            android:id="@+id/labelPassengerDetailsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DetailsLabelThemePrimary"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelPassengerDetailsIdentity"
                style="@style/DetailsLabelThemeSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/labelPassengerDetailsIdType"
                style="@style/DetailsLabelThemeSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>

        <TextView
            android:id="@+id/labelPassengerDetailsBirthdate"
            style="@style/DetailsLabelThemeSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/labelPassengerDetailsPhone"
            style="@style/DetailsLabelThemeSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/labelPassengerDetailsAddress"
            style="@style/DetailsLabelThemeSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonEditPassenger"
            style="@style/MainScreenButtonTheme"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/button_editPassenger" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddPassengerToTrip"
            style="@style/MainScreenButtonTheme"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/button_addPassengerToTrip" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDeletePassenger"
            style="@style/MainScreenButtonTheme"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/redAchtung"
            android:text="@string/button_deletePassenger" />

        <ProgressBar
            android:id="@+id/loadDeletePassenger"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>