<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripEditPassengerPack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="317dp">

        <TextView
            android:id="@+id/labelEditPassengerNamePack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DetailsLabelThemePrimary"
            android:text="" />

        <TextView
            android:id="@+id/labelEditTripNamePack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DetailsLabelThemePrimary"
            android:text="" />

        <TextView
            android:id="@+id/labelEditPackNamePack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DetailsLabelThemePrimary"
            android:text="" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonEditPackSelectPack"
            style="@style/MainScreenButtonTheme"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Selecionar pacote de viagem" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRemovePassengerTripPack"
            style="@style/MainScreenButtonTheme"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/redAchtung"
            android:text="@string/button_removePassengerTripPackage" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonConfirmPassengerTripPack"
            style="@style/MainScreenButtonTheme"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/button_save" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>