<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripAddPassenger">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="317dp">

        <TextView
            android:id="@+id/labelAddPassengerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DetailsLabelThemePrimary"
            android:text="" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddPassengerSelect"
            style="@style/MainScreenButtonTheme"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/button_selectPassenger" />

        <TextView
            android:id="@+id/labelAddTripName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DetailsLabelThemePrimary"
            android:text="" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddTripSelect"
            style="@style/MainScreenButtonTheme"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/button_selectTrip" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonConfirmPassengerTrip"
            style="@style/MainScreenButtonTheme"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/button_save" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>