<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripAddPassenger">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="451dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/labelAddPassengerName"
                style="@style/DetailsLabelThemePrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAddPassengerSelect"
                style="@style/MainScreenButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/button_selectPassenger" />

            <TextView
                android:id="@+id/labelAddTripName"
                style="@style/DetailsLabelThemePrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAddTripSelect"
                style="@style/MainScreenButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/button_selectTrip" />

            <TextView
                android:id="@+id/labelAddPackName"
                style="@style/DetailsLabelThemePrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAddPackSelect"
                style="@style/MainScreenButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/button_selectPack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelAddPassengerVehicle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_vehicle" />

                    <EditText
                        android:id="@+id/editAddPassengerVehicle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_passengervehicle"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelAddPassengerSeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_seat" />

                    <EditText
                        android:id="@+id/editAddPassengerSeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_passengerseat"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/labelAddPassengerBoarding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_boarding" />

            <EditText
                android:id="@+id/editAddPassengerBoarding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/hint_passengerboarding" />

            <TextView
            android:id="@+id/labelAddPassengerLanding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_landing" />

            <EditText
                android:id="@+id/editAddPassengerLanding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/hint_passengerlanding" />

            <TextView
                android:id="@+id/labelAddPassengerPaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_paidamount" />

            <EditText
                android:id="@+id/editAddPassengerPaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_passengerpaidamount"
                android:inputType="number|numberDecimal" />

            <CheckBox
                android:id="@+id/checkAddPassengerPaidFull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_paidamountfull" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonConfirmPassengerTrip"
                style="@style/MainScreenButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/button_save" />

            <ProgressBar
                android:id="@+id/loadAddPassengerTrip"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>