<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/labelLoginStatus"
                style="@style/ListLabelThemePrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSettingsSignup"
                style="@style/MainScreenButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/button_createAccount"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSettingsLogin"
                android:layout_marginTop="10dp"
                style="@style/MainScreenButtonTheme"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_loginAccount" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSettingsLogout"
                android:layout_marginTop="10dp"
                style="@style/MainScreenButtonTheme"
                android:layout_width="match_parent"
                android:backgroundTint="@color/redAchtung"
                android:layout_height="wrap_content"
                android:text="@string/button_logoutAccount" />

            <RadioGroup
                android:id="@+id/rdgInitMethod"
                android:layout_width="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtInitMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ListLabelThemePrimary"
                    android:text="@string/label_initmethod" />

                <RadioButton
                    android:id="@+id/rdbInitMethodPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    style="@style/ListLabelThemePrimary"
                    android:text="@string/label_pin" />

                <RadioButton
                    android:id="@+id/rdbInitMethodEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    style="@style/ListLabelThemePrimary"
                    android:text="@string/label_email" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>