<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PIN">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPinLabel"
                style="@style/DetailsLabelThemePrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPinNo1"
                    style="@style/DetailsLabelThemePrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/txtPinNo2"
                    style="@style/DetailsLabelThemePrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/txtPinNo3"
                    style="@style/DetailsLabelThemePrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/txtPinNo4"
                    style="@style/DetailsLabelThemePrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPin1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        style="@style/MainScreenButtonTheme"
                        android:text="1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPin4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        style="@style/MainScreenButtonTheme"
                        android:text="4" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPin7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        style="@style/MainScreenButtonTheme"
                        android:text="7" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPin2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        style="@style/MainScreenButtonTheme"
                        android:text="2" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPin5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        style="@style/MainScreenButtonTheme"
                        android:text="5" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPin8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        style="@style/MainScreenButtonTheme"
                        android:text="8" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPin0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        style="@style/MainScreenButtonTheme"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPin3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        style="@style/MainScreenButtonTheme"
                        android:text="3" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPin6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        style="@style/MainScreenButtonTheme"
                        android:text="6" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPin9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        style="@style/MainScreenButtonTheme"
                        android:text="9" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPinErase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        style="@style/MainScreenButtonTheme"
                        android:text="‹" />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPinEnter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                style="@style/MainScreenButtonTheme"
                android:text="@string/button_enter" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>